<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Emet Logo</title>
  <meta name="description" content="Emet Logo">
  <meta name="author" content="Emet Designs">

  <meta property="og:title" content="Emet Logo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://emet.aleyoscar.com/logo.html">
  <meta property="og:description" content="Emet Logo">

  <link rel="icon" href="/icons/favicon.ico">
  <link rel="icon" href="/icons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

<style>
html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #21bda0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 50%;
  margin: auto;
  text-align: center;
}
</style>

</head>

<body>
  <div class="container">
    <img src="/icons/logo-banner.svg" />
  </div>
</body>
</html>
